{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue102;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GCE \
\
- Remove Testimonials from footer\
- Add testimonials to side bar above other content not boxed - check italics\
- add 
\f1\fs26 \cf2 \cb3 T: {\field{\*\fldinst{HYPERLINK "tel:%2B44%20%280%29%20207%20183%209509"}}{\fldrslt \cf4 \ul \ulc4 +44 (0) 207 183 9509}} | Mobile: 07900731906\cf5 \
\pard\pardeftab720
\cf2 1 Chapter House |18 Dunbridge Street | EC2 6GF | London\cf5 \
{\field{\*\fldinst{HYPERLINK "http://www.gcenergypartners.com/"}}{\fldrslt \cf2 www.gcenergypartners.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1  ^ to footer\
- add telephone to head on right with icon\
- social icon LinkedIn in footer\
- Give image box some thought might want to go with sector graphics at launch or later on.\
- Check shutter stock licensing on 5 for \'a329 \
\
 \
}